<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../bootstrap-5.3.3-dist/js/bootstrap.min.js">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Document</title>
</head>
<body>
  <div style="top: 0; position: fixed; width: 100%; z-index: 1;">
    <div style="color: #fff !important; background-color: #000 !important; width: 100%; overflow: hidden; box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);">

      <style>
          .menu{
            white-space: normal; 
            width: auto; border: 
            none; display: block; 
            outline: 0; 
            float: right !important; 
            padding: 12px 12px !important; 
            vertical-align: middle; 
            overflow: hidden; 
            text-decoration: none; 
            color: inherit; 
            text-align: center; 
            cursor: pointer;
          }
          @media (max-width(992px) and max-width(601px)){
            .menu{
              display: none !important;
            }
          }
          .home:hover{
            color: #000 !important;
            background-color: #fff !important;
          }
      </style>
      <a class="menu" href="javascript:void(0)" onclick="myFunction()">
      <i style="display: inline-block; font: normal normal normal 14px; font-size: inherit; text-rendering: auto;"></i></a>

      <a class="home" style="white-space: normal;     float: left;
      width: auto;
      border: none;
      display: block;
      outline: 0;
      padding: 12px 24px !important;vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;" href="">HOME</a>

      <style>
        .first{
          white-space: normal;
          float: left;
          width: auto;
          border: none;
          outline: 0;
          padding: 12px 24px !important;
          vertical-align: middle;
          overflow: hidden;
          text-decoration: none;
          color: inherit;
          background-color: inherit;
          text-align: center;
          cursor: pointer;
        }
        @media (max-width(600px)){
          .first{
            display: none !important;
          }
        }
        .first:hover{
          color: #000 !important;
          background-color: #fff !important;
        }
      </style>
      <a class="first" href="#band">BAND</a>
      <a class="first" href="#tour">TOUR</a>
      <a class="first" href="#contact">CONTACT</a>

      <div style="position: static; float: left; display: inline-block; cursor: pointer;">

        <style>
          .button{
            -webkit-appearance: button; 
            text-transform: none; 
            font: inherit; 
            margin: 0
          }
          .button:hover{
            color: #000 !important;
            background-color: #fff !important;
          }
          .fa-caret-down:before {
            content: "\f0d7";
        }
        </style>
        <button class="button" style="white-space: normal; padding: 12px 24px !important; border: none; display: inline-block; vertical-align: middle; overflow: hidden; text-decoration: none; color: inherit; background-color: inherit; text-align: center; cursor: pointer;">MORE <i class="fa fa-caret-down" style="display: inline-block; font: normal normal normal 14px; font-size: inherit; text-rendering: auto;"></i></button>

        <div style="display: block;     cursor: auto;
        color: #000;
        background-color: #fff;
        position: absolute;
        min-width: 160px;
        margin: 0;
        padding: 0;
        z-index: 1;">

        <style>
          .more{
            width: 100%;
            display: block;
            padding: 8px 16px;
            text-align: left;
            border: none;
            white-space: normal;
            float: none;
            outline: 0;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            cursor: pointer;
            unicode-bidi: isolate;
          }

        </style>
          <a class="more" href="">Merchandise</a>
          <a class="more" href="">Extras</a>
          <a class="more" href="">Media</a>
        </div>
      </div>

      <style>
        .search{
          float: right !important;
          padding: 12px 24px !important;
          float: right !important;
        }
        @media (max-width(600px)){
          .search{
            display: none !important;
          }
        }
        a{
          color: inherit;
          background-color: transparent;
        }
        .search:hover{
          color: #fff !important;
          background-color: #f44336 !important;
          outline-width: 0;
        }
        .fa{
          display: inline-block;
          font: normal normal normal 14px;
          font-size: inherit;
          text-rendering: auto;
        }
        .fa-search:before {
          content: "\f002";
        }
      </style>
      <a class="search" href="javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i> </a>
    </div>
  </div>

  <style>
    
  </style>
  <div class="head">
    <div class="bar black card">
      <a class="bar-item button padding-large hide-medium hide-large right" href=""></a>
      <a class="bar-item button padding-large " href="#">HOME</a>
      <a class="bar-item button padding-large hide-small" href="#band">BAND</a>
      <a class="bar-item button padding-large hide-small" href="#tour">TOUR</a>
      <a class="bar-item button padding-large hide-small" href="#contact">CONTACT</a>

      <div class="dropdown-hover hide-small">
        <button class="padding-large button">MORE</button>
        <div class="dropdown-content bar-block card-4">
          <a class="bar-item button" href="">Merchandise</a>
          <a class="bar-item button" href="">Extras</a>
          <a class="bar-item button" href="">Media</a>
        </div>
      </div>
      <a class="padding-large hover-red hide-small right" href=""></a>
    </div>
  </div>

  <div></div>


  <div class="">
    <div class="mySlides display-container " style="display: block;">
      <img src="./1.jpg" alt="" style="width: 100%;">
      <div >
        <h3>Los Angeles</h3>
        <p><b>We had the best time playing at Venice Beach!</b></p>
      </div>
    </div>
    <div class="mySlides">
      <img src="./2.jpg" alt="">
      <div>
        <h3>New York</h3>
        <p><b>The atmosphere in New York is lorem ipsum.</b></p>
      </div>
    </div>
    <div>
      <img src="./3.jpg" alt="">
      <div>
        <h3>Chicago</h3>
        <p><b>Thank you, Chicago - A night we won't forget.</b></p>
      </div>
    </div>

    <div>
      <h2>THE BAND</h2>
      <p><i>We love music</i></p>
      <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

      <div>
        <div>
          <p>Name</p>
          <img src="./name.jpg" alt="">
        </div>
        <div>
          <p>Name</p>
          <img src="./name.jpg" alt="">
        </div>
        <div>
          <p>Name</p>
          <img src="./name.jpg" alt="">
        </div>
      </div>
    </div>


    <div>
      <div>
        <h2>TOUR DATES</h2>
        <p><i>Remember to book your tickets!</i></p>
        <br>

        <ul>
          <li>September <span>Sold out</span></li>
          <li>October <span>Sold out</span></li>
          <li>November <span>3</span></li>
        </ul>

        <div>
          <div>
            <img src="./place1.jpg" alt="">
            <div>
              <p><b>New York</b></p>
              <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>


            </div>
          </div>

          <div>
            <img src="./place2.jpg" alt="">
            <div>
              <p><b>Paris</b></p>
              <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>


            </div>
          </div>

          <div>
            <img src="./place3.jpg" alt="">
            <div>
              <p><b>San Francisco</b></p>
              <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>


            </div>
          </div>
        </div>
      </div>
    </div>

    <div>
      <div>
        <div>

        </div>
      </div>
    </div>


    <div>
      <h2></h2>
      <p><i></i></p>
      <div>
        <div>
          <i></i>
          <i></i>
          <i></i>
        </div>

        <div>
          <form action="">
            <div>
              <div>
                <input type="text" placeholder="Name">
              </div>
              <div>
                <input type="text" placeholder="Email">
              </div>
            </div>

            <input type="text" placeholder="Message">
            <button type="submit">SEND</button>
          </form>
        </div>
      </div>
    </div>
  </div>


  <img src="./end.jpg" alt="" class="image" style="width: 10%;">
  <footer>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <p>Powered by <a href="">W3.css</a></p>
  </footer>
  
  
</body>
</html>