
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>The Band codede by Guna</title>
  <link rel="shortcut icon" href="./2.jpg" type="image/x-icon">
</head>

<!--   make align proper and get documentation -->
<style>

  body {font-family: "Lato", sans-serif}
  .mySlides {display: none}


  
  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
  }



        a {
            position: relative;
            display: inline-block;
            /* padding: 20px 10px; */
            margin: 10px 0;
            color: #03e9f4;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
            letter-spacing: 2px;
            overflow: hidden;
            /* margin-right: 10px; */
        }

        a:hover {
            background: #03e9f4;
            color: #050801;
            box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
        }

        a:nth-child(1) {
            filter: hue-rotate(270deg);
        }

        a:nth-child(2) {
            filter: hue-rotate(210deg);
        }

        a:nth-child(3) {
            filter: hue-rotate(170deg);
        }

        a:nth-child(4) {
            filter: hue-rotate(110deg);
        }

        a:nth-child(5) {
            filter: hue-rotate(70deg);
        }



        @keyframes animate1 {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        @keyframes animate2 {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        @keyframes animate3 {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        @keyframes animate4 {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }

        @keyframes animate5 {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }

</style>

<body>

  <div class="top">
    <div class="bar black card">
      <a class="bar-item button padding-large hide-medium hide-large right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="#" class="bar-item button padding-large">HOME</a>
      <a href="#band" class="bar-item button padding-large hide-small">BAND</a>
      <a href="#tour" class="bar-item button padding-large hide-small">TOUR</a>
      <a href="#contact" class="bar-item button padding-large hide-small">CONTACT</a>
      <div class="dropdown-hover hide-small">
        <a href="" class="padding-large button" title="More">MORE <i class="fa fa-caret-down"></i></a>     
        <div class="dropdown-content bar-block card-4">
          <a href="#" class="bar-item button">Merchandise</a>
          <a href="#" class="bar-item button">Extras</a>
          <a href="#" class="bar-item button">Media</a>
        </div>
      </div>
      <a href="javascript:void(0)" class="padding-large hover-red hide-small right"><i class="fa fa-search"></i></a>
    </div>
  </div>


  <div id="navDemo" class="bar-block black hide hide-large hide-medium top" style="margin-top:46px">
    <a href="#band" class="bar-item button padding-large" onclick="myFunction()">BAND</a>
    <a href="#tour" class="bar-item button padding-large" onclick="myFunction()">TOUR</a>
    <a href="#contact" class="bar-item button padding-large" onclick="myFunction()">CONTACT</a>
    <a href="#" class="bar-item button padding-large" onclick="myFunction()">MERCH</a>
  </div>


  <div class="content" style="max-width:2000px; margin-top:46px">
    <div class="mySlides display-container center">
      <img src="./1.jpg" style="width:100%">
      <div class="display-bottommiddle container text-white padding-32 hide-small">
        <h3>Los Angeles</h3>
        <p><b>We had the best time playing at Venice Beach!</b></p>   
      </div>
    </div>
    <div class="mySlides display-container center">
      <img src="./2.jpg" style="width:100%">
      <div class="display-bottommiddle container text-white padding-32 hide-small">
        <h3>New York</h3>
        <p><b>The atmosphere in New York is lorem ipsum.</b></p>    
      </div>
    </div>
    <div class="mySlides display-container center">
      <img src="./3.jpg" style="width:100%">
      <div class="display-bottommiddle container text-white padding-32 hide-small">
        <h3>Chicago</h3>
        <p><b>Thank you, Chicago - A night we won't forget.</b></p>    
      </div>
    </div>


    

    <div class="container content center padding-64" style="max-width:800px" id="band">
      <h2 class="wide">THE BAND</h2>
      <p class="opacity"><i>We love music</i></p>
      <p class="justify">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <div class="row padding-32">
        <div class="third">
          <p>Name</p>
          <img src="./name.jpg" class="round margin-bottom" alt="" style="width:60%">
        </div>
        <div class="third">
          <p>Name</p>
          <img src="./name.jpg" class="round margin-bottom" alt="" style="width:60%">
        </div>
        <div class="third">
          <p>Name</p>
          <img src="./name.jpg" class="round" alt="" style="width:60%">
        </div>
      </div>
    </div>


    
    <div class="black" id="tour">
      <div class="container content padding-64" style="max-width:800px">
        <h2 class="wide center">TOUR DATES</h2>
        <p class="opacity center"><i>Remember to book your tickets!</i></p><br>

        <ul class="ul border white text-grey">
          <li class="padding">September <span class="tag red margin-left">Sold out</span></li>
          <li class="padding">October <span class="tag red margin-left">Sold out</span></li>
          <li class="padding">November <span class="badge right margin-right">3</span></li>
        </ul>

        <div class="row-padding padding-32" style="margin:0 -16px">
          <div class="third margin-bottom">
            <img src="./place1.jpg" alt="New York" style="width:100%" class="hover-opacity">
            <div class="container white">
              <p><b>New York</b></p>
              <p class="opacity">Fri 27 Nov 2016</p>
              <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
              <button class="button black margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button>
            </div>
          </div>
          <div class="third margin-bottom">
            <img src="./place2.jpg" alt="Paris" style="width:100%" class="hover-opacity">
            <div class="container white">
              <p><b>Paris</b></p>
              <p class="opacity">Sat 28 Nov 2016</p>
              <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
              <button class="button black margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button>
            </div>
          </div>
          <div class="third margin-bottom">
            <img src="./place3.jpg" alt="San Francisco" style="width:100%" class="hover-opacity">
            <div class="container white">
              <p><b>San Francisco</b></p>
              <p class="opacity">Sun 29 Nov 2016</p>
              <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
              <button class="button black margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    
    <div id="ticketModal" class="modal">
      <div class="modal-content animate-top card-4">
        <header class="container teal center padding-32"> 
          <span onclick="document.getElementById('ticketModal').style.display='none'" 
        class="button teal xlarge display-topright">&times;</span>
          <h2 class="wide"><i class="fa fa-suitcase margin-right"></i>Tickets</h2>
        </header>
        <div class="container">
          <p><label><i class="fa fa-shopping-cart"></i> Tickets, $15 per person</label></p>
          <input class="input border" type="text" placeholder="How many?">
          <p><label><i class="fa fa-user"></i> Send To</label></p>
          <input class="input border" type="text" placeholder="Enter email">
          <button class="button block teal padding-16 section right">PAY <i class="fa fa-check"></i></button>
          <button class="button red section" onclick="document.getElementById('ticketModal').style.display='none'">Close <i class="fa fa-remove"></i></button>
          <p class="right">Need <a href="#" class="text-blue">help?</a></p>
        </div>
      </div>
    </div>



    <div class="container content padding-64" style="max-width:800px" id="contact">
      <h2 class="wide center">CONTACT</h2>
      <p class="opacity center"><i>Fan? Drop a note!</i></p>
      <div class="row padding-32">
        <div class="col m6 large margin-bottom">
          <i class="fa fa-map-marker" style="width:30px"></i> Chicago, US<br>
          <i class="fa fa-phone" style="width:30px"></i> Phone: +00 151515<br>
          <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
        </div>
        <div class="col m6">
          <form action="/action_page.php" target="_blank">
            <div class="row-padding" style="margin:0 -16px 8px -16px">
              <div class="half">
                <input class="input border" type="text" placeholder="Name" required name="Name">
              </div>
              <div class="half">
                <input class="input border" type="text" placeholder="Email" required name="Email">
              </div>
            </div>
            <input class="input border" type="text" placeholder="Message" required name="Message">
            <button class="button black section right" type="submit">SEND</button>
          </form>
        </div>
      </div>
    </div>
  </div>




<img src="./end.jpg" class="image greyscale-min" style="width:100%">

<footer class="container padding-64 center opacity light-grey xlarge">
  <i class="fa fa-facebook-official hover-opacity"></i>
  <i class="fa fa-instagram hover-opacity"></i>
  <i class="fa fa-snapchat hover-opacity"></i>
  <i class="fa fa-pinterest-p hover-opacity"></i>
  <i class="fa fa-twitter hover-opacity"></i>
  <i class="fa fa-linkedin hover-opacity"></i>
  <p class="medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>

var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("show") == -1) {
    x.className += " show";
  } else { 
    x.className = x.className.replace(" show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
